"""
re解析  重点
bs4解析
xpath解析  重点
pyquery解析
"""

# 正则表达式
"""
元字符
.  除换行外任意字符；
\w 数字、字母和下划线；
\s 任意空白符
\d 数字
\n
\t
^  以什么为开头
$  以什么为结束
\W
\S
\D
a|b
() 分组
[...] 字符组  [a-zA-Z0-9]=[/w]
[^...] 除了字符组以外的
---------------------------------------
量词
*  重复零次或更多次
+  重复一次或更多次 \d+
？ 重复零次或一次
{n} 重复n次 
{n，} 重复n次或更多次
{n，m} 重复n次到m次
----------------------------------------
.*贪婪匹配  尽可能多的去匹配
.*?惰性匹配  尽可能少的去匹配，回溯算法
"""
